1. Only structural attrs:

Fold 1: log-RMSE = 0.4210 | median % diff = 15.71%
Fold 2: log-RMSE = 0.4900 | median % diff = 15.51%
Fold 3: log-RMSE = 0.5027 | median % diff = 15.64%
Fold 4: log-RMSE = 0.4814 | median % diff = 15.74%
Fold 5: log-RMSE = 0.4069 | median % diff = 16.28%
--------------------------------------------------
Loss (log-price RMSE):      0.4604 (+/- 0.0388)
Median percent difference:  15.78% (+/- 0.26%)
--------------------------------------------------
Feature importance (gain, averaged across folds):
  type           0.356
  neighborhood   0.152
  area-sqft      0.150
  bathrooms      0.136
  bedrooms       0.080
  built_in       0.055
  lot_area       0.045
  days_old       0.027


2. Structrual + POIs

Fold 1: log-RMSE = 0.4027 | median % diff = 14.05%
Fold 2: log-RMSE = 0.4787 | median % diff = 15.15%
Fold 3: log-RMSE = 0.4811 | median % diff = 14.44%
Fold 4: log-RMSE = 0.4774 | median % diff = 13.90%
Fold 5: log-RMSE = 0.4057 | median % diff = 13.83%
--------------------------------------------------
Loss (log-price RMSE):      0.4491 (+/- 0.0367)
Median percent difference:  14.27% (+/- 0.49%)
--------------------------------------------------
Feature importance (gain, averaged across folds):
  type           0.271
  area-sqft      0.096
  neighborhood   0.086
  nightlife      0.069
  bathrooms      0.057
  dining         0.050
  fitness        0.047
  bedrooms       0.041
  culture        0.037
  built_in       0.024
  lot_area       0.023
  civic_finance  0.020
  mobility       0.019
  education      0.019
  health         0.018
  disamenity     0.017
  retail         0.017
  groceries      0.017
  fast_food      0.016
  personal_svc   0.016
  transit        0.015
  parks_rec      0.014
  days_old       0.013


3. Structrual + POIs and Filter out outlier prices

Fold 1: log-RMSE = 0.2945 | median % diff = 12.65%
Fold 2: log-RMSE = 0.3090 | median % diff = 12.73%
Fold 3: log-RMSE = 0.3195 | median % diff = 12.52%
Fold 4: log-RMSE = 0.3107 | median % diff = 12.74%
Fold 5: log-RMSE = 0.3263 | median % diff = 13.04%
--------------------------------------------------
Loss (log-price RMSE):      0.3120 (+/- 0.0108)
Median percent difference:  12.74% (+/- 0.17%)
--------------------------------------------------
Feature importance (gain, averaged across folds):
  type           0.374
  nightlife      0.086
  area-sqft      0.086
  neighborhood   0.085
  bathrooms      0.062
  culture        0.049
  bedrooms       0.041
  dining         0.035
  mobility       0.022
  built_in       0.017
  fitness        0.016
  lot_area       0.015
  education      0.014
  retail         0.013
  civic_finance  0.013
  disamenity     0.012
  health         0.010
  transit        0.010
  groceries      0.009
  personal_svc   0.009
  fast_food      0.008
  parks_rec      0.008
  days_old       0.007